# prettier-ada-25.0w-20240408-16284-src.tar.gz
DEF[PORTVERSION]=	25.0.0rc
DEF[SOMAJOR]=		${PORTVERSION:R:R}
DEF[RELEASE]=		dd71a76
# ----------------------------------------------------------------------------

NAMEBASE=		prettier-ada
VERSION=		${PORTVERSION}
KEYWORDS=		ada textproc
VARIANTS=		std
SDESC[std]=		Ada port of prettier formatter
HOMEPAGE=		https://github.com/AdaCore/prettier-ada
CONTACT=		John_Marino[draco@marino.st]

DOWNLOAD_GROUPS=	main
SITES[main]=		GITHUB/AdaCore:prettier-ada:${RELEASE}
DISTFILE[1]=		generated:main

SPKGS[std]=		set primary dev

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

BUILD_DEPENDS=		libvss:dev:std
			gnatcoll-core:dev:std
BUILDRUN_DEPENDS=	libvss:primary:std
			gnatcoll-core:primary:std

EXRUN[dev]=		libvss:dev:std

USES=			gmake gprbuild
INSTALL_REQ_TOOLCHAIN=	yes
MAKE_ARGS=		PROCESSORS={{MAKE_JOBS_NUMBER}}
			BUILD_MODE=prod
PLIST_SUB=		SOMAJOR=${SOMAJOR}

pre-configure:
	# support soname libraries
	${REINPLACE_CMD} -e 's|@SOVERSION@|${SOMAJOR}|' \
		${WRKSRC}/prettier_ada.gpr

post-install:
	${RM} -r ${STAGEDIR}${PREFIX}/share/gpr/manifests
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/lib*.so
