For freebsd, the PRJ_TARGET should have been "FreeBSD", not "freebsd".
But just make it "UNIX" like the others.
--- makefile.conf.orig	2023-09-11 14:03:24 UTC
+++ makefile.conf
@@ -188,14 +188,10 @@ else
 ifeq ($(strip $(findstring darwin, $(TARGET))),darwin)
    PRJ_TARGET=Darwin
 else
-ifeq ($(strip $(findstring freebsd, $(TARGET))),freebsd)
-   PRJ_TARGET=freebsd
-else
    PRJ_TARGET=UNIX
 endif
 endif
 endif
-endif
 
 ifeq ($(TARGET), $(shell gcc -dumpmachine))
    IS_CROSS=false
